# messenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pervukhin/messanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pervukhin/messanger/: App.kt  MainActivity.kt  MessageNotificationService.kt
app/src/main/java/ru/pervukhin/messanger/adapter/: AddProfileAdapter.kt  ChatListAdapter.kt  ContactAdapter.kt  DialogAdapter.kt  ProfileAdapter.kt
app/src/main/java/ru/pervukhin/messanger/data/retrofit/: ChatService.kt  MessageService.kt  ProfileService.kt
app/src/main/java/ru/pervukhin/messanger/data/room/: AppDataBase.kt  EntityMapper.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/ru/pervukhin/messanger/di/: AppComponent.kt  BaseModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/ru/pervukhin/messanger/domain/: Chat.kt  ConditionSend.kt  GroupChat.kt  Message.kt  Profile.kt
app/src/main/java/ru/pervukhin/messanger/fragments/chatList/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/ru/pervukhin/messanger/fragments/chatSettings/: ChatSettingsFragment.kt  ChatSettingsViewModel.kt
app/src/main/java/ru/pervukhin/messanger/fragments/contactList/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/ru/pervukhin/messanger/fragments/createChat/: CreateChatFragment.kt  CreateChatViewModel.kt
app/src/main/java/ru/pervukhin/messanger/fragments/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/ru/pervukhin/messanger/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/pervukhin/messanger/fragments/search/: SearchFragment.kt  (+1 more)
app/src/main/java/ru/pervukhin/messanger/repository/: Repository.kt  RepositoryRetrofit.kt  RepositoryRoom.kt
app/src/main/java/ru/pervukhin/messanger/retrofit/: ChatService.kt  MessageService.kt  ProfileService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: background_circle.xml  background_date.xml  ic_back.xml  ic_delete.xml  ic_history.xml  ic_open_contact.xml  ic_profile.xml  ic_search.xml  ic_send.xml  message_companion_background.xml  message_my_background.xml  message_unread_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_chat_settings.xml  fragment_contact_list.xml  fragment_create_chat.xml  fragment_dialog.xml  fragment_registration.xml  fragment_search.xml  fragment_sign.xml  item_rv_add_profile.xml  item_rv_chat.xml  item_rv_contact.xml  item_rv_message.xml  item_rv_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/pervukhin/messanger/: ExampleUnitTest.kt
(+6 files in other folders)
