<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="8dp"
        android:textColor="@color/dark"
        android:background="@drawable/background_date"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/message_companion_background"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="loh:"
                android:textColor="@color/main" />

            <TextView
                android:id="@+id/companion_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:text="Hellow"
                android:textColor="@color/main"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/companion_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:text="12:34"
                android:textColor="@color/main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_my_background"
            android:padding="10dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/my_message"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Hellow" />

            <TextView
                android:id="@+id/my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="10sp"
                android:text="12:34"
                android:textColor="@color/white" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>